@mixin prefix($property, $value, $prefixes: ()) {
    @each $prefix in $prefixes {
        #{'-' + $prefix + '-' + $property}: $value;
    }

    // Output standard non-prefixed declaration
    #{$property}: $value;
}

$grid__cols: 12;
@for $i from 1 through $grid__cols {
  .col-#{$i} {
    flex-basis: (100 / ($grid__cols / $i) ) * 1%;
    padding-left: $paddingLeftRowContainer;
    padding-right: $paddingRightRowContainer;
    @media (max-width : 767px) {
        flex-basis: 100%;
    }
  }
}


:root {
    --primary-color : #fff;
    --primary-color-span : #041C32;
    --primary-color-navbar : #f0f8ff;
    --primary-color-links-hover : #F16525;
    --primary-color-links : #27357f;
    --primary-color-Header : #F16525;
    --primary-color-text : #7e8895;
    --primary-color-box : #d2deec;
}

.dark-mode {
    --primary-color : #041C32;
    --primary-color-navbar : #041C32;
    --primary-color-span : #fff;
    --primary-color-links-hover : #F16525;
    --primary-color-links : #27357f;
    --primary-color-Header : #F16525;
    --primary-color-text : #fff;
    --primary-color-box : #d2deec;
}

*{
    padding: 0px;
    margin: 0px;
    @include prefix(box-sizing, border-box, webkit ms o);
    font-family: 'Roboto', sans-serif;


}
body{
    overflow-x: hidden;
}

.container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding-left: $paddingLeftRowContainer;
	padding-right: $paddingRightRowContainer;
}
@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}
@media (min-width: 768px) {
	.container {
		max-width: 740px;
	}
}
@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}
.row{
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
}

ul {
    padding: $zerovalue;
    list-style: none;
}
li{
    padding: $zerovalue;
    margin: $zerovalue;
}
.center{
    text-align: center
}
.grid-layout{
    @include prefix(display,grid, webkit ms o);
    @include prefix(grid-template-columns, repeat(auto-fill, minmax(350px, 1fr)), webkit ms o);
    @include prefix(grid-gap,20px, webkit ms o);
}
.grid-layout-2{
    @include prefix(display,grid, webkit ms o);
    @include prefix(grid-template-columns, repeat(auto-fill, minmax(400px, 1fr)), webkit ms o);
    @include prefix(grid-gap,20px, webkit ms o);
}
.display-grid{
    @include prefix(display,flex, webkit ms o);
}

.logo{
    width: 175px;
    height: 100px;
    object-fit: cover;
}